#特别注意：这里的ego.fastdfs.nginx的值再ego_manage中的PicServiceImpl用于url字符串拼接，所以8888后面的“/”不能丢，否则项目启动后会回写失败
ego:
  fastdfs:
    nginx: http://192.168.8.129:8888/
  bigad:
    categoryId: 89
  rabbitmq:
    content:
      queueName: content
    item:
      insertName: insertitem
      deleteName: deleteitem
    order:
      createorder: createorder
      deletecart: deletecart
    mail: mail
  search:
    insert: http://localhost:8083/insert
    delete: http://localhost:8083/delete
  item:
    details:
      #注意：当yml配置文件出现特殊字符时，得用单引号围起来
      rediskey: 'com.ego.item::details:'
  cart:
    tempcart: tempcart
    rediskey: 'cart:'
    deletecarturl: http://localhost:8085/cart/deleteByIds
  passport:
    loginurl: http://localhost:8084/user/showLogin