spring:
  mail:
    username: wangpeizhoukj@163.com
    #不是你邮箱登录密码，是开始pop3/smtp后只显示一次的授权码
    password: VOTZVNGNMDBCJAAO
    #选择好你的邮箱对应的主机(如果是在代码中用来给别人发送邮件就写smtp的；如果是用来接收邮件的就写pop3的)
    host: smtp.163.com
    properties:
      mail:
        smtp:
          #开启邮箱客户端功能（通俗地讲，能让邮箱通过代码发送邮件 ）
          auth: true
server:
  port: 9999