dubbo:
  application:
    name: ego-cart
  registry:
    address: zookeeper://192.168.8.128:2181

#页面的东西我们默认端口喜欢设为8082，对于现在这个项目的话必须改，防止和和ego_manage项目端口冲突
server:
  port: 8085

#SpringMVC视图解析器
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  #加载application-commons.yml配置文件，配置文件中要去掉application-和.yml
  profiles:
    active: commons,redis
